export const POLICE_CREATED = 'Efectivo creado!';
export const POLICE_DELETED = 'Efectivo eliminado!';
export const POLICE_UPDATED = '¡Efectivo actualizado!';
export const SITUATION_CREATED = '¡Situación creada!';
export const SITUATION_DELETED = '¡Situación eliminada!';
export const SITUATION_UPDATED = '¡Situación actualizada!';
export const CONFIRM_ACTION = 'Confirmar Acción';
export const CONFIRM_BUTTON = 'Confirmar';
export const DELETE_POLICE = 'Está a punto de eliminar un Efectivo.';
export const DELETE_SITUATION = 'Está a punto de eliminar una Situación.';
export const SAVE_CHANGES_NOTIFY = 'Se guardarán todos los cambios realizados.';